html, body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	height: 100%;
	margin: 0px;
	padding: 0px;
}


header-directive {
	height: 100%;
	width: 100%;
}


md-toolbar h3 {
	/*height: 36px;
	line-height: 36px;
	margin: auto;
	margin-left: 1%;*/
	color: white;
}


md-toolbar.md-warn .md-toolbar-tools button span {
	color: white;
}

.btn-group {
	margin-bottom: 20px;
}

.md-button:not([disabled]).md-focused {
	background-color: transparent !important;
}

#loading-bar .bar {
	background: #01579b;
	height: 4px;
}

#loading-bar-spinner .spinner-icon {
	width: 18px;
	height: 18px;
	border: solid 4px transparent;
	border-top-color: #01579b;
	border-left-color: #01579b;
	border-radius: 10px;
}

/*#loading-bar {
  pointer-events: all;
  z-index: 99999;
  border: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: wait;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
}*/

.my-grid-list {
	padding: 8px;
}

	.my-grid-list .grey {
		background: #f5f5f5;
	}

	.my-grid-list .green {
		background: #b9f6ca;
	}

	.my-grid-list .yellow {
		background: #ffff8d;
	}

	.my-grid-list .blue {
		background: #84ffff;
	}

	.my-grid-list .purple {
		background: #b388ff;
	}

	.my-grid-list .red {
		background: #ff8a80;
	}

	.my-grid-list md-grid-tile {
		-webkit-transition: all 400ms ease-out 50ms;
		-moz-transition: all 400ms ease-out 50ms;
		-ms-transition: all 400ms ease-out 50ms;
		-o-transition: all 400ms ease-out 50ms;
		transition: all 400ms ease-out 50ms;
	}

md-grid-tile-footer h3 {
	color: black;
	font-weight: bold;
}
